[tool.poetry]
name = "cipher_cz2632"
version = "0.1.0"
description = "Python package that converts words with cipher"
authors = ["Cheng Zhong <cz2632@columbia.edu>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.7"
pytest = "^6.1.2"
codecov = "^2.1.10"

[tool.poetry.dev-dependencies]
sphinx = "^3.3.1"
sphinxcontrib_napoleon = "^0.7"
pytest-cov = "^2.10.1"
python-semantic-release = "^7.3.0"
flake8 = "^3.8.4"
codecov = "^2.1.10"
pytest = "^6.1.2"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"